page{
 background-color: #ECECEC
}
movable-area{
  background: rgba(26, 173, 25, 0.0);
  position: fixed;
  left: 0;
  top:0;
  pointer-events: none;
}
movable-view{
  position: absolute;
  pointer-events: auto;
}
.tiezi{
  background-color: white;
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin-top:1vh;
}
.tiezixinxi{
  display: flex;
  flex-direction: row;

}
.tiezi .touxiang{
  border-radius: 50%;
  width:15vw;
  height: 15vw;
  margin:2vw;
}
.tiezi .xinxi{
  display: flex;
  flex-direction: column;
}
.xinxi1{
  margin-top:3vw;
  font-size: 5vw;
  font-weight: bold;
  color: rgb(112, 38, 38);
}
.xinxi2{
  margin-top:1vw;
  font-size: 3vw;
  color: rgb(145, 143, 143);
}
.tiezineirong{
  display: flex;
  flex-direction: column;

}
.wenzi{
  font-size:40rpx;
  font-family: "微软雅黑";
  margin-left: 4vw;
  margin-top:-3vw;
}
.tiezineirong image{
  margin-left:4vw;
  width:90vw;
  height:75vw;
  margin-top:3vw;
}
.tiezicaozuo{
  display: flex;
  width: 100vw;
  border-top:1rpx solid #ECECEC;
  margin-top:2vw;
}
.tiezicaozuo view{
  width:50%;
  height:7vh;
  background-color: rgb(255, 255, 255);
}
button::after{
  border: none;
}
.comment{
  border-right: 1rpx #ECECEC solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.comment image{
  height: 7vw;
  width: 7vw;
}
.tiezicaozuo text{
  color: rgb(150, 149, 149);
  text-align: center;
  font-size: 4vw;
  margin-left:1vw;
}
.likes{
  border-right: 1rpx #ECECEC solid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.likes image{
  height: 6vw;
  width: 6vw;
}
.blankline{
  height: 8vh;
  background-color: #ECECEC
}



